/* page 1, this report shows */
.case-type-overviews {
  margin-left: 30px;
}

.case-type {
  display: inline-block;
  width: 300px;
}

.case-types-overview .txt-wrapper {
  margin-left: 50px;
  display: inline-block;
  width: 255px;
}

.case-types-overview .txt-wrapper span {
  display: block;
  padding-bottom: 2px;
}

.case-types-overview .semi-pub-banner {
  display: block;
  margin-left: 30px;
}

.who-can-callouts .list-header {
  margin-left: 78px;
}

.who-can-callouts .employer-types {
  margin-top: -10px;
}

.who-can-callouts .contact-if {
  margin-top: 2px;
}

.who-can-callouts ul li {
  margin-left: 65px;
  padding-bottom: 3px;
}

/* page 2, summary */
.case-types-summary ul {
  width: 200px;
}

.case-types-summary ul li {
  padding-bottom: 3px;
}

/* pages 3-5, cases */
.cases-container {
  width: 100%;
  margin-top: 40px;
  background:white;
}

.case {
  display: inline-block;
  position: relative;
  width: 330px;
  margin-right: 40px;
  background:white;
}

.case-number {
  position: absolute;
  top: 11px;
  left: 25px;
  font-size: 18px;
}

.case-info {
  border-right: 2.5px solid #000;
  border-left: 2.5px solid #000;
  margin: 50px 0 40px 24px;
  padding: 0 15px 0 30px;
  width: 252px;
  list-style-type: none;
}

.case-info li {
  padding: 2px 0;
}

.case-bubble-top {
  position: absolute;
    left:-.5px;
}
.case-bubble-top-alert {
  position: absolute;
  left: 2px;
}

.case-bubble-bottom {
  position: absolute;
  left: 20.5px;
  bottom: -10px;
  width:99.8% !important;
}

.warning-icon {
    position:absolute;
    top:5px;
    right:-12px;
    height:40px;
    /*width:100px;*/
    z-index:99999;
}

.warning-icon.hidden {
    display:none;
}

.error-msg {
    position:relative;
    height:16px;
}

/* pages 6-7 vocab  */
.definition {
  margin: 5px 0 15px 30px;
  padding: 0;
  vertical-align: top;
  line-height: 16px;
}
.definition.detail {
  margin: 5px 0 15px 60px;
}
